@import "../../lib/journal.variables.import.less";

.jobSmall {
    &.featured {
        background-color: #ffc;
        h4 a:visited {
            color: @gray-dark !important;
        }
        color: @gray-dark;
    }
    h4 a:hover {
        text-decoration: none;
    }
    .company-logo {
        background: url('//www.acquirelearning.com.au/sites/all/themes/Acquire/img/logos/new-footer-logo-learning.svg');
        height: 50px;
        width: 70px;
        background-size: contain;
        background-position: 50%;
        background-repeat: no-repeat;
        background-color: black;
        border: 5px solid black;
        margin-bottom: 5px;
    }
}
